spring.application.name=demo2

spring.datasource.url=jdbc:mysql://localhost:3306/spring-test-3
spring.datasource.username=root
spring.datasource.password=Lia.1998

spring.jpa.hibernate.ddl-auto=create-drop

